<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Pin_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-rs-b2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-Eb-kHp">
                                <rect key="frame" x="295" y="64" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20993490576744078" green="0.20993490576744078" blue="0.20993490576744078" alpha="0.79427957214765099" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3fK-rQ-L6f"/>
                                    <constraint firstAttribute="height" constant="60" id="uLc-pH-BbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mappin.and.ellipse" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPostView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugI-8h-Eup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-EO-giM">
                                <rect key="frame" x="295" y="144" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20993490579999999" green="0.20993490579999999" blue="0.20993490579999999" alpha="0.7942795721" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0WN-3g-dtw"/>
                                    <constraint firstAttribute="width" constant="60" id="zkZ-XD-DOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findSelf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEe-yu-kNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-WO-ydp">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20993490579999999" green="0.20993490579999999" blue="0.20993490579999999" alpha="0.7942795721" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5lA-6h-zHq"/>
                                    <constraint firstAttribute="width" constant="60" id="nH3-El-vqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbH-Py-Zni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-7n-bcH">
                                <rect key="frame" x="295" y="224" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20993490579999999" green="0.20993490579999999" blue="0.20993490579999999" alpha="0.7942795721" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mB9-lB-5dI"/>
                                    <constraint firstAttribute="height" constant="60" id="rXR-rN-u6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass.circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadMorePosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fe-3M-Tgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zFA-Eb-kHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0rP-g4-JvX"/>
                            <constraint firstItem="cvf-7n-bcH" firstAttribute="top" secondItem="m6z-EO-giM" secondAttribute="bottom" constant="20" id="C0Q-hA-JxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6z-EO-giM" secondAttribute="trailing" constant="20" id="ECC-pg-60a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFA-Eb-kHp" secondAttribute="trailing" constant="20" id="GSW-hR-lW4"/>
                            <constraint firstItem="r3G-WO-ydp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MiI-nA-gvz"/>
                            <constraint firstAttribute="bottom" secondItem="ROf-rs-b2q" secondAttribute="bottom" id="Zh1-TN-Lel"/>
                            <constraint firstItem="ROf-rs-b2q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fo8-dE-Qdh"/>
                            <constraint firstItem="r3G-WO-ydp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="in4-rM-YLg"/>
                            <constraint firstItem="ROf-rs-b2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ky8-jo-nNV"/>
                            <constraint firstItem="m6z-EO-giM" firstAttribute="top" secondItem="zFA-Eb-kHp" secondAttribute="bottom" constant="20" id="lAj-Qj-VWB"/>
                            <constraint firstItem="ROf-rs-b2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mPP-XE-gLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvf-7n-bcH" secondAttribute="trailing" constant="20" id="u92-8X-RkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FgA-GJ-ISb"/>
                    <connections>
                        <outlet property="findSelfButton" destination="m6z-EO-giM" id="MLx-4v-f2i"/>
                        <outlet property="loadMoreButton" destination="cvf-7n-bcH" id="C81-wX-SQO"/>
                        <outlet property="map" destination="ROf-rs-b2q" id="w5u-Xg-0Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="MaA-7B-IA5">
            <objects>
                <viewController storyboardIdentifier="popupvc" id="rG5-G4-saM" customClass="PopupViewController" customModule="Pin_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4a-I4-ihZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Ik-xb2">
                                <rect key="frame" x="67.666666666666686" y="256" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-tb-1RW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xEa-xU-72s"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="rG5-G4-saM" eventType="touchUpInside" id="eUu-Hm-Gt2"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-Gw-LxH">
                                        <rect key="frame" x="0.0" y="40" width="240" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinCell" id="I4W-5W-B2p" customClass="PinTableViewCell" customModule="Pin_It" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="51.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4W-5W-B2p" id="pGv-x3-Yqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="51.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc-icon" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-QP-tHg">
                                                            <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="WP5-eP-wqo"/>
                                                                <constraint firstAttribute="width" constant="36" id="bdW-bG-D1q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-Ve-NMS">
                                                            <rect key="frame" x="46" y="5" width="189" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-Vt-MqH">
                                                            <rect key="frame" x="46" y="31" width="189" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="86Z-QP-tHg" firstAttribute="leading" secondItem="pGv-x3-Yqc" secondAttribute="leading" constant="5" id="4Lg-aQ-Q0c"/>
                                                        <constraint firstItem="SBt-Vt-MqH" firstAttribute="leading" secondItem="86Z-QP-tHg" secondAttribute="trailing" constant="5" id="Q90-EN-G51"/>
                                                        <constraint firstItem="Ycz-Ve-NMS" firstAttribute="top" secondItem="pGv-x3-Yqc" secondAttribute="top" constant="5" id="UhU-GU-mih"/>
                                                        <constraint firstItem="SBt-Vt-MqH" firstAttribute="top" secondItem="Ycz-Ve-NMS" secondAttribute="bottom" constant="5" id="VBk-Xh-IgH"/>
                                                        <constraint firstItem="86Z-QP-tHg" firstAttribute="top" secondItem="pGv-x3-Yqc" secondAttribute="top" constant="5" id="aa5-Lg-fbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="SBt-Vt-MqH" secondAttribute="bottom" constant="5" id="j97-RM-mYE"/>
                                                        <constraint firstItem="Ycz-Ve-NMS" firstAttribute="leading" secondItem="86Z-QP-tHg" secondAttribute="trailing" constant="5" id="qz0-ku-6vj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBt-Vt-MqH" secondAttribute="trailing" constant="5" id="v0t-D3-35P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ycz-Ve-NMS" secondAttribute="trailing" constant="5" id="zFx-PY-6EW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="SBt-Vt-MqH" id="cYu-IA-Ins"/>
                                                    <outlet property="thumbnail" destination="86Z-QP-tHg" id="GPW-3K-9Fw"/>
                                                    <outlet property="titleLable" destination="Ycz-Ve-NMS" id="GX3-T1-keW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NFu-tb-1RW" firstAttribute="top" secondItem="fWK-Ik-xb2" secondAttribute="top" id="4Jt-1E-5hP"/>
                                    <constraint firstItem="NFu-tb-1RW" firstAttribute="leading" secondItem="fWK-Ik-xb2" secondAttribute="leading" id="8BM-Ih-NMa"/>
                                    <constraint firstItem="AOi-Gw-LxH" firstAttribute="leading" secondItem="fWK-Ik-xb2" secondAttribute="leading" id="UFZ-9R-ots"/>
                                    <constraint firstAttribute="width" constant="240" id="WHN-oP-Kdg"/>
                                    <constraint firstItem="AOi-Gw-LxH" firstAttribute="top" secondItem="NFu-tb-1RW" secondAttribute="bottom" id="hYV-z4-UoD"/>
                                    <constraint firstAttribute="trailing" secondItem="AOi-Gw-LxH" secondAttribute="trailing" id="hnD-vl-7R1"/>
                                    <constraint firstAttribute="height" constant="300" id="iYt-fC-NwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="AOi-Gw-LxH" secondAttribute="bottom" id="iv4-8I-eb6"/>
                                    <constraint firstAttribute="trailing" secondItem="NFu-tb-1RW" secondAttribute="trailing" id="wN6-sO-aZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWK-Ik-xb2" firstAttribute="centerY" secondItem="s4a-I4-ihZ" secondAttribute="centerY" id="3i7-Oz-lC1"/>
                            <constraint firstItem="fWK-Ik-xb2" firstAttribute="centerX" secondItem="s4a-I4-ihZ" secondAttribute="centerX" id="zRY-cY-ESq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKB-vf-RPN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AOi-Gw-LxH" id="tsr-sj-sWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug1-ym-6Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="102.70935960591133"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ucZ-Bm-pWc">
            <objects>
                <viewController storyboardIdentifier="AuthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6M-mO-8qc" customClass="AuthViewController" customModule="Pin_It" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OA-zX-ewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Qv-Z4M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caL-ca-8Zs" customClass="GIDSignInButton">
                                <rect key="frame" x="90" y="381" width="195" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EV2-Yb-OQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="IAu-Qv-Z4M" firstAttribute="top" secondItem="2OA-zX-ewC" secondAttribute="top" id="3xn-ci-d5F"/>
                            <constraint firstItem="caL-ca-8Zs" firstAttribute="centerX" secondItem="2OA-zX-ewC" secondAttribute="centerX" id="79v-O1-Axj"/>
                            <constraint firstItem="IAu-Qv-Z4M" firstAttribute="trailing" secondItem="9n9-05-Zfr" secondAttribute="trailing" id="KZS-bf-lcb"/>
                            <constraint firstAttribute="bottom" secondItem="IAu-Qv-Z4M" secondAttribute="bottom" id="XMt-LD-3Wt"/>
                            <constraint firstItem="9n9-05-Zfr" firstAttribute="trailing" secondItem="caL-ca-8Zs" secondAttribute="trailing" constant="90" id="gqD-hK-EHI"/>
                            <constraint firstItem="caL-ca-8Zs" firstAttribute="leading" secondItem="9n9-05-Zfr" secondAttribute="leading" constant="90" id="iTI-ZN-qXX"/>
                            <constraint firstItem="IAu-Qv-Z4M" firstAttribute="leading" secondItem="9n9-05-Zfr" secondAttribute="leading" id="maP-Td-0EP"/>
                            <constraint firstItem="caL-ca-8Zs" firstAttribute="centerY" secondItem="2OA-zX-ewC" secondAttribute="centerY" id="nNX-JE-Dbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n9-05-Zfr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBM-SZ-wys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="loc-icon" width="102.66666412353516" height="133.33332824707031"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
